# Simple-Shop-Backend

./: README.md
ecommerce-refined/: README.md
ecommerce-refined/src/main/java/com/ecommerce/controller/: CartController.java  CategoryController.java  PaymentController.java  ProductController.java
ecommerce-refined/src/main/java/com/ecommerce/dto/: CartRequest.java  LoginRequest.java
ecommerce-refined/src/main/java/com/ecommerce/entity/: Address.java  Cart.java  Order.java  OrderItem.java  Payment.java
ecommerce-refined/src/main/java/com/ecommerce/repository/: CartItemRepository.java  CategoryRepository.java  OrderItemRepository.java  PaymentRepository.java  ReviewRepository.java
ecommerce-refined/src/main/java/com/ecommerce/service/: OrderService.java  UserService.java
ecommerce-system/: pom.xml
ecommerce-system/src/main/java/com/ecommerce/config/: SecurityConfig.java
ecommerce-system/src/main/java/com/ecommerce/controller/: OrderController.java  UserController.java
ecommerce-system/src/main/java/com/ecommerce/dto/: OrderRequest.java
ecommerce-system/src/main/java/com/ecommerce/entity/: CartItem.java  Category.java  Product.java  Review.java  User.java
ecommerce-system/src/main/java/com/ecommerce/repository/: AddressRepository.java  CartRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
ecommerce-system/src/main/java/com/ecommerce/service/: CartService.java  PaymentService.java  ProductService.java
